{
    "name": "auth-widget",
    "version": "v0.0.1",
    "description": "Generalized Cognito frontend widget in React",
    "homepage": "https://github.com/SmilesAir/AuthWidget",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/SmilesAir/AuthWidget.git"
    },
    "author": {
        "name": "Ryan Young",
        "email": "ryan@smilesair.com"
    },
    "main": "authWidget.js",
    "dependencies": {
        "aws-amplify": "^5.0.18",
        "formik": "^2.2.9",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
    }
}
